Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Parser" Height="854.45" Width="820">
    <Grid Background="#FF030303" Margin="0,0,-14,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="525*"/>
        </Grid.RowDefinitions>
        <Button Name="reloadButton" Content="⭮" HorizontalAlignment="Left" Margin="590,24,0,0" VerticalAlignment="Top" Height="56" Width="46" Click="Button_Click" Background="#FF262626" FontSize="35" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="#FFDDDDDD">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="3Dnews Daily Digital Digest" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="486" FontSize="40" Height="62" FontFamily="Times New Roman" Foreground="#FF51B1FF" FontWeight="Bold"/>
        <ScrollViewer Margin="0,100,0,50." Grid.RowSpan="2">
            <TextBlock x:Name="NewsBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="1180" Width="778" FontSize="18" Grid.Row="1" Foreground="Black" Background="White"><Run FontWeight="Bold" Text="Обновите страницу"/></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
